<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAmNova</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/animation.css">

    <script src="https://kit.fontawesome.com/9afe32c99d.js" crossorigin="anonymous"></script>

    <!-- functionality with js -->
    <script defer src="./javascript/app.js"></script>
    <script defer src="./javascript/load-pop.js"></script>
</head>

<body>
    <!-- pre loader -->
    <div class="loader">
        <div class="load-items">
            <div class="load-item"></div>
            <div class="load-item"></div>
            <div class="load-item"></div>
            <div class="load-item"></div>
        </div>
        <h2>loading...</h2>
    </div>
    <!-- mobile navigation -->
    <nav class="navigation hide container">
        <div class="nav_wrap">
            <img src="./assets/nova-logo.png" class="nav_logo">
            <div class="nav_btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <ul class="navLinks ">
            <li><a href="#" class="active-nav">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#stack">My Skills</a></li>
            <li><a href="#project">Portfolio</a></li>
            <li><a href="mailto:nwokovictor1@gmail.com">Hire Me</a></li>
            <li class="nav_item active">
                <a href="./resume.html">My resume</a>
            </li>
        </ul>

    </nav>
    <!-- desktop nav -->

    <nav class="navbar container">
        <img src="./assets/nova-logo.png" class="nav_logo">
        <ul class="nav-item">
            <li><a href="#about">About Me</a></li>
            <li><a href="#stack">My Skills</a></li>
            <li><a href="#project">Portfolio</a></li>
            <li><a href="#footer" class="nav-btn">Hire Me</a></li>
            <li class="nav_item active"><a href="./resume.html">My resume</a></li>
        </ul>
    </nav>
    <!-- hero -->
    <section id="head-wrapper" class="container">
        <img src="./assets/profile-img.png" class="profile-img">
        <div class="profile-text">
            <h1>Hi<span>!</span>, I'm Victor</h1>
            <h2>Frontend Developer</h2>
            <p> Open to entry level role / paid internships
            </p>
            <div class="btn-wrap"><a href="mailto: https://nwokovictor1@gmail.com" class="header-btn btn">Hire Me</a>
                <a href="#project" class="header-btn btn">Portfolio</a>
            </div>

        </div>
    </section>
    <!-- about me section -->
    <section id="about" class="hidden container">
        <h2 class="section-head"><span>01.</span>
            About Me
        </h2>
        <div class="about-wrapper sub-container">
            <div class="about-text">
                <h3 class="sub-head">Design</h3>
                <p>I use tools like <a href="http://www.canva.com"
                        style="color: var(--white); text-decoration: underline;">canva</a> to convert my ideas
                    to design if i don't have one.
                    behance, dribble and other design sharing apps has also helped in my my design process</p>
            </div>
            <div class="about-text">
                <h3 class="sub-head">Execution </h3>
                <p>Most times I plan on how a particular design can be best executed using the tools i have.
                    I also love to toggle css properties until the results are pleasing to the eyes.
                </p>
            </div>
        </div>
    </section>
    <section id="stack" class="stack-wrapper hidden container">
        <h2 class="section-head"><span>02.</span>
            Tech Stack And Tools
        </h2>
        <div class="stack sub-container">
            <div class="stack-items">
                <p>HTML</p>
                <div class="stack-rating">
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                </div>
            </div>
            <div class="stack-items">
                <p>CSS3</p>
                <div class="stack-rating">
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                </div>
            </div>
            <div class="stack-items">
                <p>JAVASCRIPT</p>
                <div class="stack-rating">
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden blank"></div>
                </div>
            </div>
            <div class="stack-items">
                <p>Bootstrap</p>
                <div class="stack-rating">
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden blank"></div>
                </div>
            </div>
            <div class="stack-items">
                <p>Dev Tools</p>
                <div class="stack-rating">
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden blank"></div>
                </div>
            </div>
            <div class="stack-items">
                <p>Canva</p>
                <div class="stack-rating">
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden"></div>
                    <div class="rating hidden blank"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="project" class="work hidden container">
        <h2 class="section-head"><span>03.</span>
            Portfolio
        </h2>
        <div class="sub-container">
            <div id="row-one" class="row active-page project-wrapper">

                <div class="project-link sub-container">
                    <div class="project-img space-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="http://">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head">Space Tourism</h2>
                        <p class="project-description">have an in-depth space experience
                            with this multi-page website, exploring space has never been this faster.
                        </p>
                    </div>
                </div>
                <div class="project-link sub-container alt">
                    <div class="project-img cmjbanner-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="https://chipper-kleicha-aa54a0.netlify.app/">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head">Interior Design Demo</h2>
                        <p class="project-description">An Interior Design landing page with an interactive
                            gallery section.</p>
                    </div>
                </div>
                <div class="project-link sub-container">
                    <div class="project-img TipCalc-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="https://mellow-mooncake-591708.netlify.app/">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head">Tip Calculator App</h2>
                        <p class="project-description"> A fun Calculator app which can help split bills and also
                            the tip per person.</p>
                    </div>
                </div>
            </div>
            <div id="row-two" class="row project-wrapper">
                <div class="project-link sub-container">
                    <div class="project-img neylo-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="https://dapper-bonbon-73f9ea.netlify.app/">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head">Model Portfolio Website</h2>
                        <p class="project-description">A single-page portfolio website built with html, css and
                            javascript.</p>
                    </div>
                </div>
                <div class="project-link sub-container alt">
                    <div class="project-img huddle-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="#">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head"> huddle landing page</h2>
                        <p class="project-description"> A two column responsive Bootstrap landing</p>
                    </div>
                </div>
                <div class="project-link sub-container">
                    <div class="project-img interactive-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="https://luminous-unicorn-6ab063.netlify.app/">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head">Interactive rating component </h2>
                        <p class="project-description"> A rating component</p>
                    </div>
                </div>
            </div>
            <div id="row-three" class="row project-wrapper">
                <div class="project-link sub-container">
                    <div class="project-img clipboard-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="#">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head">Clipboard Landing</h2>
                        <p class="project-description">A Frontend Mentor Challenge</p>
                    </div>
                </div>
                <div class="project-link sub-container alt">
                    <div class="project-img fylo-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="#">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head">Fylo Landing </h2>
                        <p class="project-description">A <a href="httpx://sidehustle.ng"  style="color: var(--white); text-decoration: underline;"> side hustle </a> challenge.</p>
                    </div>
                </div>
                <div class="project-link sub-container">
                    <div class="project-img joinhigh-img disp-img">
                        <div class="overlay-link">
                            <a href="#">Github</a>
                            <a href="https://coruscating-marshmallow-2781dc.netlify.app">live site</a>
                        </div>
                    </div>
                    <div class="project-text">
                        <h2 class="project-title sub-head">JoinHigh Podcast Landing</h2>
                        <p class="project-description">//<i>incomplete</i>//. A one page website
                            with a --select podcast-- section
                        </p>
                    </div>
                </div>
            </div>
            <div class="pages sub-container">
                <div class="line"></div>
                <div class="one hidden" data-target="#row-one">1</div>
                <div class="two hidden" data-target="#row-two">2</div>
                <div class="three hidden" data-target="#row-three">3</div>
            </div>
        </div>
    </section>

    <section id="footer" class="hidden">
        <div class="cta" class="hidden">
            <div class="cta-links">
                <i class="fa-brands fa-whatsapp fa-2x"><a href="mailto: nwokovictor1@gmail.com"></a></i>
                <i class="fa-regular fa-envelope fa-2x"><a href="mailto: nwokovictor1@gmail.com"></a></i>
                <i class="fa-solid fa-phone fa-2x"><a href="tel: 090 7079 4446"></a> </i>
            </div>
            <a href="mailto: nwokovictor1@gmail.com" class="btn">Hire Me</a>
        </div>
        <footer class="footer-wrap">
            <div class="column">
                <img src="./assets/nova-logo.png" class="nav_logo">
                <p>
                    Frontend Developer
                </p>

            </div>
            <div class="column">
                <h5>Contact me</h5>
                <ul class="links">
                    <li><a href="tel: +234 90 7079 4446" class="call-link">+234 90 7079 4446</a></li>
                    <li><a href="mailto: https://nwokovictor1@gmail.com">nwokovictor1@gmail.com</a></li>
                    <li><a href="https://nwokovictor1@gmail.com">Github</a></li>
                </ul>
            </div>
        </footer>
        <div class=" row copyright container">
            <p>IAmNova; 2022 Frontend Developer</p>
        </div>
    </section>
</body>



</html>
